-- Soft Aim 30% - NPC Only - ADS Only

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

local AIM_STRENGTH = 0.3
local FOV_RADIUS = 150
local aiming = false

--------------------------------------------------
-- INPUT (Right Mouse = ADS)
--------------------------------------------------

UserInputService.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton2 then
		aiming = true
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton2 then
		aiming = false
	end
end)

--------------------------------------------------
-- VISIBILITY CHECK
--------------------------------------------------

local function isVisible(targetPart)
	local origin = camera.CFrame.Position
	local direction = (targetPart.Position - origin)

	local rayParams = RaycastParams.new()
	rayParams.FilterType = Enum.RaycastFilterType.Blacklist
	rayParams.FilterDescendantsInstances = {player.Character}

	local result = workspace:Raycast(origin, direction, rayParams)

	return result and result.Instance:IsDescendantOf(targetPart.Parent)
end

--------------------------------------------------
-- FIND CLOSEST NPC
--------------------------------------------------

local function getClosestNPC()
	local closest = nil
	local shortest = FOV_RADIUS

	for _, model in pairs(workspace:GetChildren()) do
		if model:FindFirstChild("Humanoid")
		and model ~= player.Character
		and model:FindFirstChild("HumanoidRootPart") then

			local pos, visible = camera:WorldToViewportPoint(model.HumanoidRootPart.Position)

			if visible then
				local distance = (Vector2.new(pos.X,pos.Y) -
					Vector2.new(camera.ViewportSize.X/2,camera.ViewportSize.Y/2)).Magnitude

				if distance < shortest and isVisible(model.HumanoidRootPart) then
					shortest = distance
					closest = model.HumanoidRootPart
				end
			end
		end
	end

	return closest
end

--------------------------------------------------
-- MAIN LOOP
--------------------------------------------------

RunService.RenderStepped:Connect(function()
	if not aiming then return end

	local target = getClosestNPC()
	if target then
		local current = camera.CFrame
		local targetCF = CFrame.new(current.Position, target.Position)

		camera.CFrame = current:Lerp(targetCF, AIM_STRENGTH)
	end
end)
