local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

--------------------------------------------------
-- SETTINGS
--------------------------------------------------

local FOV_RADIUS = 150
local enabled = false
local connection

--------------------------------------------------
-- FOV CIRCLE
--------------------------------------------------

local fovCircle = Drawing.new("Circle")
fovCircle.Color = Color3.fromRGB(0,255,0)
fovCircle.Thickness = 2
fovCircle.Filled = false
fovCircle.Radius = FOV_RADIUS
fovCircle.Visible = false

--------------------------------------------------
-- RAYCAST CHECK
--------------------------------------------------

local function isVisible(targetPart)
    local origin = camera.CFrame.Position
    local direction = (targetPart.Position - origin).Unit * 500

    local rayParams = RaycastParams.new()
    rayParams.FilterType = Enum.RaycastFilterType.Blacklist
    rayParams.FilterDescendantsInstances = {player.Character}

    local result = workspace:Raycast(origin, direction, rayParams)

    if result and result.Instance:IsDescendantOf(targetPart.Parent) then
        return true
    end

    return false
end

--------------------------------------------------
-- TARGET FINDER (NPC ONLY)
--------------------------------------------------

local function getClosestNPC()
    local closest = nil
    local shortest = FOV_RADIUS

    for _, model in pairs(workspace:GetChildren()) do
        if model:FindFirstChild("Humanoid") 
        and model ~= player.Character
        and model:FindFirstChild("HumanoidRootPart") then

            local pos, visible = camera:WorldToViewportPoint(model.HumanoidRootPart.Position)

            if visible then
                local distance = (Vector2.new(pos.X,pos.Y) - 
                Vector2.new(camera.ViewportSize.X/2,camera.ViewportSize.Y/2)).Magnitude

                if distance < shortest and isVisible(model.HumanoidRootPart) then
                    shortest = distance
                    closest = model.HumanoidRootPart
                end
            end
        end
    end

    return closest
end

--------------------------------------------------
-- ENABLE SYSTEM
--------------------------------------------------

local function enableSystem()
    if enabled then return end
    enabled = true
    fovCircle.Visible = true

    connection = RunService.RenderStepped:Connect(function()
        fovCircle.Position = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)

        local target = getClosestNPC()
        if target then
            camera.CFrame = CFrame.new(camera.CFrame.Position, target.Position)
        end
    end)
end

local function disableSystem()
    enabled = false
    fovCircle.Visible = false
    if connection then
        connection:Disconnect()
        connection = nil
    end
end

--------------------------------------------------
-- SIMPLE WINDOW
--------------------------------------------------

local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.ResetOnSpawn = false

local button = Instance.new("TextButton", gui)
button.Size = UDim2.new(0,120,0,40)
button.Position = UDim2.new(0,20,0.5,-20)
button.Text = "Assist: OFF"
button.BackgroundColor3 = Color3.fromRGB(40,40,40)
button.TextColor3 = Color3.new(1,1,1)

local corner = Instance.new("UICorner", button)
corner.CornerRadius = UDim.new(0,10)

button.MouseButton1Click:Connect(function()
    if enabled then
        disableSystem()
        button.Text = "Assist: OFF"
    else
        enableSystem()
        button.Text = "Assist: ON"
    end
end)
