local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

--------------------------------------------------
-- SETTINGS
--------------------------------------------------

local radius = 150 -- Ziel Radius
local enabled = false
local connection

--------------------------------------------------
-- TARGET SYSTEM
--------------------------------------------------

local function getClosestTarget()
    local closest = nil
    local shortestDistance = radius

    for _, other in pairs(Players:GetPlayers()) do
        if other ~= player and other.Character and other.Character:FindFirstChild("HumanoidRootPart") then
            
            local pos, visible = camera:WorldToViewportPoint(other.Character.HumanoidRootPart.Position)
            
            if visible then
                local distance = (Vector2.new(pos.X, pos.Y) - Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)).Magnitude
                
                if distance < shortestDistance then
                    shortestDistance = distance
                    closest = other.Character.HumanoidRootPart
                end
            end
        end
    end

    return closest
end

local function enableSystem()
    if enabled then return end
    enabled = true

    connection = RunService.RenderStepped:Connect(function()
        local target = getClosestTarget()
        if target then
            camera.CFrame = CFrame.new(camera.CFrame.Position, target.Position)
        end
    end)
end

local function disableSystem()
    enabled = false
    if connection then
        connection:Disconnect()
        connection = nil
    end
end

--------------------------------------------------
-- GUI SYSTEM
--------------------------------------------------

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

-- Open Button
local OpenButton = Instance.new("TextButton", ScreenGui)
OpenButton.Size = UDim2.new(0,50,0,50)
OpenButton.Position = UDim2.new(0,20,0.5,-25)
OpenButton.Text = "☰"
OpenButton.TextScaled = true
OpenButton.BackgroundColor3 = Color3.fromRGB(30,30,30)
OpenButton.TextColor3 = Color3.new(1,1,1)

local openCorner = Instance.new("UICorner", OpenButton)
openCorner.CornerRadius = UDim.new(1,0)

-- Main Window
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0,300,0,180)
MainFrame.Position = UDim2.new(0.5,-150,0.5,-90)
MainFrame.BackgroundColor3 = Color3.fromRGB(40,40,40)
MainFrame.Visible = false

local corner = Instance.new("UICorner", MainFrame)
corner.CornerRadius = UDim.new(0,15)

-- Title Bar
local TitleBar = Instance.new("Frame", MainFrame)
TitleBar.Size = UDim2.new(1,0,0,40)
TitleBar.BackgroundColor3 = Color3.fromRGB(25,25,25)

local Title = Instance.new("TextLabel", TitleBar)
Title.Size = UDim2.new(1,-40,1,0)
Title.Position = UDim2.new(0,10,0,0)
Title.Text = "Target System"
Title.BackgroundTransparency = 1
Title.TextColor3 = Color3.new(1,1,1)
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Close Button
local CloseButton = Instance.new("TextButton", TitleBar)
CloseButton.Size = UDim2.new(0,30,0,30)
CloseButton.Position = UDim2.new(1,-35,0,5)
CloseButton.Text = "X"
CloseButton.BackgroundColor3 = Color3.fromRGB(170,0,0)
CloseButton.TextColor3 = Color3.new(1,1,1)

local closeCorner = Instance.new("UICorner", CloseButton)
closeCorner.CornerRadius = UDim.new(1,0)

-- Toggle Button
local ToggleButton = Instance.new("TextButton", MainFrame)
ToggleButton.Size = UDim2.new(0.8,0,0,40)
ToggleButton.Position = UDim2.new(0.1,0,0.5,-20)
ToggleButton.Text = "System: OFF"
ToggleButton.BackgroundColor3 = Color3.fromRGB(60,60,60)
ToggleButton.TextColor3 = Color3.new(1,1,1)

local toggleCorner = Instance.new("UICorner", ToggleButton)
toggleCorner.CornerRadius = UDim.new(0,10)

--------------------------------------------------
-- DRAG SYSTEM
--------------------------------------------------

local dragging = false
local dragStart, startPos

TitleBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

--------------------------------------------------
-- BUTTON LOGIC
--------------------------------------------------

OpenButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = true
    OpenButton.Visible = false
end)

CloseButton.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
    OpenButton.Visible = true
end)

ToggleButton.MouseButton1Click:Connect(function()
    if enabled then
        disableSystem()
        ToggleButton.Text = "System: OFF"
    else
        enableSystem()
        ToggleButton.Text = "System: ON"
    end
end)
